* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20% auto 20%;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
}

header {
    /* height: 20%; */
    grid-area: header;
    background-color: yellow;
    padding: 20px;
}

article {
    /* height: 80%; */
    grid-area: content;
    background-color: green;
    padding: 20px;
}

aside {
    /* height: 60%; */
    grid-area: sidebar;
    background-color: aqua;
}

footer {
    /* height: 20%; */
    padding: 20px;
    grid-area: footer;
    background-color: coral;
}

@media (max-width: 500px) {
    .wrapper {
        display: grid;
        grid-template-columns: 4fr;
        grid-template-areas: 
            "header"
            "content"
            "sidebar";
    }

    footer {
        display: none;
    }
}